server {
    server_name vault.dev;

    root /path/to/vault/web;

    location /store {
        root /path/to/vault/data/store;
    }

    client_max_body_size 500M;

    location / {
        try_files $uri /app.php$is_args$args;
        # For development
        # try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app_dev|app|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log var/log/nginx/vault_error.log;
    access_log var/log/nginx/vault_access.log;
}