server {
    server_name vault.dev;

    root /path/to/mission-control/web;

    location /store {
        root /path/to/mission-control/data/store;
    }

    location /api {
        try_files $uri app.php$is_args$args;
        # For development
        # try_files $uri app_dev.php$is_args$args;
    }

    location ~ ^/(app_dev|app|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log var/log/nginx/mission-control_error.log;
    access_log var/log/nginx/mission-control_access.log;
}